# ExploreCaliforniaMyProject

./: ExploreCaliforniaMyProject.csproj  ExploreCaliforniaMyProject.sln  FeatureToggles.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  BlogController.cs  BlogOldController.cs  HomeController.cs
Models/: BlogDataContext.cs  FormattingService.cs  IdentityDataContext.cs  LoginViewModel.cs  MonthlySpecial.cs  Post.cs  RegisterViewModel.cs
Properties/: launchSettings.json  launchSettings_old.json
ViewComponenets/: MonthlySpecialViewComponent.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Blog/: Create.cshtml  Post.cshtml  index.cshtml
Views/Home/: index.cshtml
Views/Shared/: _Layout.cshtml  _Post.cshtml
Views/Shared/Components/MonthlySpecials/: Default.cshtml
